---
scan_result_policy:
- name: InfoSec Security Gate
  description: Security gate to prevent any vulnerabilities introduced into the main
    codebase
  enabled: false
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    - high
    vulnerability_states: []
    branch_type: default
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 12090361
scan_execution_policy:
- name: Enforce SAST across all projects
  description: ''
  enabled: false
  rules:
  - type: pipeline
    branches:
    - "*"
  actions:
  - scan: sast
